IMPORT_FOLDER='data'
RAW_DATA_FOLDER='data/raw_log'
ACTIVITY_FOLDER='data/activity_data'
LOG_FOLDER='processed/processes_log'
PROCESSED_DATA_FOLDER='processed/final-data'
RULES_PATH='sidebar/demographic'
BEAU_FOLDER='beau_analysis/data'
